N8N_HOST=lowcode.inovenow.com
N8N_WEBHOOK_URL=https://lowcode.inovenow.com/
N8N_API_HOST=lowcode-api.inovenow.com
API_WEBHOOK_URL=https://lowcode-api.inovenow.com/

N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
GENERIC_TIMEZONE=${GENERIC_TIMEZONE}

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST= #SMTP_HOST
N8N_SMTP_PORT= #SMTP_PORT
N8N_SMTP_USER= #SMTP_USER
N8N_SMTP_PASS= #SMTP_PASSWORD
N8N_SMTP_SENDER= #SENDER_EMAIL
N8N_SMTP_SSL=true

N8N_DEFAULT_LOCALE=pt-BR

EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000

# N8N_ENCRYPTION_KEY=
